{
	"FileVersion": 3,
	"EngineAssociation": "{736640AC-4413-C45B-C8E2-2A8227724609}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}